NODE_ENV = 'development'
PORT = 8080

MONGODB_URI = 'mongodb://localhost:27017/myNodeHomework'
MONGODB_DATABASE_NAME = 'myNodeHomework'

JWT_SECURE_KEY = 'hoangAnh1994'

#multer config
UPLOAD_DIRECTORY = './public/uploads'
UPLOAD_FILES_DIR = 'files'
UPLOAD_FILES_IMG = 'images'